server.address=0.0.0.0
server.port=81

# autodesk forge’À∫≈≈‰÷√
autodesk.forge.client-id=euroheqakR1avXx84VlEwsUQHYnxOREA
autodesk.forge.client-secret=M94XIqNI6GQtAAlg
servlet
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.enabled=false
